
node:events:503
    throw err; // Unhandled 'error' event
    ^

Error [ERR_UNHANDLED_ERROR]: Unhandled error. (ErrorEvent {
  [Symbol(kTarget)]: WebSocket {
    _events: [Object: null prototype] {
      open: [Function],
      message: [Function],
      close: [Function],
      error: [Function]
    },
    _eventsCount: 4,
    _maxListeners: undefined,
    _binaryType: 'arraybuffer',
    _closeCode: 1006,
    _closeFrameReceived: false,
    _closeFrameSent: false,
    _closeMessage: <Buffer >,
    _closeTimer: null,
    _extensions: {},
    _paused: false,
    _protocol: '',
    _readyState: 2,
    _receiver: null,
    _sender: null,
    _socket: null,
    _bufferedAmount: 0,
    _isServer: false,
    _redirects: 0,
    _url: 'ws://ta.magnesium.gg:32001',
    _req: null,
    [Symbol(kCapture)]: false
  },
  [Symbol(kType)]: 'error',
  [Symbol(kError)]: Error: connect ETIMEDOUT 205.209.120.243:32001
      at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1532:16) {
    errno: -110,
    code: 'ETIMEDOUT',
    syscall: 'connect',
    address: '205.209.120.243',
    port: 32001
  },
  [Symbol(kMessage)]: 'connect ETIMEDOUT 205.209.120.243:32001'
})
    at new NodeError (node:internal/errors:399:5)
    at EventEmitter.emit (node:events:501:17)
    at EventEmitter.<anonymous> (/home/skkeye/github/bocchi/node_modules/tournament-assistant-client/dist/cjs/lib/client.
js:74:27)
    at EventEmitter.emit (node:events:512:28)
    at WebSocket.<anonymous> (/home/skkeye/github/bocchi/node_modules/tournament-assistant-client/dist/cjs/lib/TAWebsocke
t.js:135:31)
    at callListener (/home/skkeye/github/bocchi/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onError (/home/skkeye/github/bocchi/node_modules/ws/lib/event-target.js:230:9)
    at WebSocket.emit (node:events:512:28)
    at emitErrorAndClose (/home/skkeye/github/bocchi/node_modules/ws/lib/websocket.js:1002:13)
    at ClientRequest.<anonymous> (/home/skkeye/github/bocchi/node_modules/ws/lib/websocket.js:854:5) {
  code: 'ERR_UNHANDLED_ERROR',
  context: ErrorEvent {
    [Symbol(kTarget)]: WebSocket {
      _events: [Object: null prototype] {
        open: [Function: onOpen] {
          [Symbol(kIsForOnEventAttribute)]: false,
          [Symbol(kListener)]: [Function (anonymous)]
        },
        message: [Function: onMessage] {
          [Symbol(kIsForOnEventAttribute)]: false,
          [Symbol(kListener)]: [Function (anonymous)]
        },
        close: [Function: onClose] {
          [Symbol(kIsForOnEventAttribute)]: false,
          [Symbol(kListener)]: [Function (anonymous)]
        },
        error: [Function: onError] {
          [Symbol(kIsForOnEventAttribute)]: false,
          [Symbol(kListener)]: [Function (anonymous)]
        }
      },
      _eventsCount: 4,
      _maxListeners: undefined,
      _binaryType: 'arraybuffer',
      _closeCode: 1006,
      _closeFrameReceived: false,
      _closeFrameSent: false,
      _closeMessage: Buffer(0) [Uint8Array] [],
      _closeTimer: null,
      _extensions: {},
      _paused: false,
      _protocol: '',
      _readyState: 2,
      _receiver: null,
      _sender: null,
      _socket: null,
      _bufferedAmount: 0,
      _isServer: false,
      _redirects: 0,
      _url: 'ws://ta.magnesium.gg:32001',
      _req: null,
      [Symbol(kCapture)]: false
    },
    [Symbol(kType)]: 'error',
    [Symbol(kError)]: Error: connect ETIMEDOUT 205.209.120.243:32001
        at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1532:16) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '205.209.120.243',
      port: 32001
    },
    [Symbol(kMessage)]: 'connect ETIMEDOUT 205.209.120.243:32001'
  }
}

Node.js v19.8.1
